server {
    listen 80;
    server_name yt-analytics.gravvisoft.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name yt-analytics.gravvisoft.com;

    ssl_certificate     /etc/letsencrypt/live/yt-analytics.gravvisoft.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yt-analytics.gravvisoft.com/privkey.pem;

    location / {
        proxy_pass http://youtube-intel-frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://youtube-intel-backend:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
